<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>scargo</title>
    <link href="https://fonts.googleapis.com/css?family=Anaheim|Narnoor|Figtree&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anaheim', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background: #f6f6f6;
            padding-top: 20px;
            font-size: 11px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 90vw;
            width: 100%;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 400px;
            gap: 5px;
        }

        .grid-item {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .search-bar {
            background: transparent;
            box-shadow: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .search-bar form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-bar input[type="text"] {
            flex: 1;
            border: 1px solid black;
            padding: 10px 0px 10px 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: none;
            font-family: 'Anaheim', sans-serif;
            font-size: 11px;
        }

        .search-bar input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background: black;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-family: 'Anaheim', sans-serif;
            font-size: 11px;
        }

        .search-bar input[type="submit"]:hover {
            background: darkgrey;
        }

        .tag {
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        .summary .tag {
            background-color: #0077B6;
        }

        .business-segments .tag {
            background-color: #00B4D8;
        }

        .products .tag {
            background-color: #90E0EF;
        }

        .management-commentary .tag {
            background-color: #C2DFE3;
            color: black;
            font-family: 'Anaheim', sans-serif;
        }

        .analyst-questions .tag {
            background-color: #FFDDCC;
            color: black;
            font-family: 'Anaheim', sans-serif;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }

            .sidebar {
                max-width: 100%;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #autocomplete-results {
            border: 1px solid #aaa;
            max-height: 100px;
            overflow-y: scroll;
            position: absolute;
            width: calc(100% - 22px);
            z-index: 100;
            background: white;
            border-radius: 0 0 5px 5px;
        }

        .suggestion {
            padding: 5px;
            cursor: pointer;
        }

        .suggestion:hover {
            background-color: #e9e9e9;
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="sidebar">
            <div class="grid-item search-bar">
                <form method="POST">
                    <input type="text" name="ticker" placeholder="Enter Company or Ticker">
                    <input type="submit" value="GO">
                </form>
            </div>

            {% if summary %}
            <div class="grid-item summary">
                {% for item in summary %}
                <span class="tag" style="background-color: #253237; color: white;">{{ item }}</span>
                {% endfor %}
            </div>
            {% endif %}

            {% if segments %}
            <div class="grid-item business-segments">
                {% for segment in segments %}
                <span class="tag"
                    style="background-color: #5C6B73; color: white; font-family: 'Anaheim', sans-serif;">{{ segment
                    }}</span>
                {% endfor %}
            </div>
            {% endif %}

            {% if products %}
            <div class="grid-item products">
                {% for product in products %}
                <span class="tag"
                    style="background-color: #9DB4C0; color: black; font-family: 'Anaheim', sans-serif;">{{ product
                    }}</span>
                {% endfor %}
            </div>
            {% endif %}

            {% if management_commentary %}
            <div class="grid-item management-commentary">
                {% for comment in management_commentary %}
                <span class="tag"
                    style="background-color: #C2DFE3; color: black; font-family: 'Anaheim', sans-serif;">{{ comment
                    }}</span>
                {% endfor %}
            </div>
            {% endif %}

            {% if analyst_questions %}
            <div class="grid-item analyst-questions">
                {% for question in analyst_questions %}
                <span class="tag"
                    style="background-color: #FFDDCC; color: black; font-family: 'Anaheim', sans-serif;">{{ question
                    }}</span>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#search-input").on("keyup", function () {
                let query = $(this).val();
                if (query.length > 1) {
                    $.getJSON("/autocomplete", { q: query }, function (data) {
                        let resultsHtml = "";
                        $.each(data, function (key, value) {
                            resultsHtml += `<div class="suggestion">${value[1]} (${value[0]})</div>`;
                        });
                        $("#autocomplete-results").html(resultsHtml);
                    });
                } else {
                    $("#autocomplete-results").html("");
                }
            });

            $(document).on("click", ".suggestion", function () {
                $("#search-input").val($(this).text());
                $("#autocomplete-results").html("");
            });
        });
    </script>

</body>

</html>